<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.total{
    display: block;
    color: white;
    background-color: rgba(0,0,0,.5);
    width: 450px;
     margin: 100px auto;
     text-align: center;
     height: 400px;
     border-radius: 10px;
     font-size: larger;
}
.total label{
    display: block;
}
.total input{
    width: 75%;
    font-size: 1em;
    border-radius: 8px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin:5px 0px 15px  ;
}
.total a{
    color: white;
}
.total button{
    padding: 7px 7px;
    border-radius: 6px;
}
    </style>
</head>
<body style="background-color: antiquewhite">
    <div>
       <p style="text-align: center;"> <img src="download.png" alt="logo" width="440px"></p>
    </div>
    <div style="text-align: center;"><p style="text-align: center;"><a href="index.html" class="login" style="text-decoration: none;font-size: large; background-color: azure;"><b>HOME</b></a> &nbsp; &nbsp; <a href="login.html" style="text-decoration: none; background-color: azure; font-size: large;"><b>SIGNUP</b></a> &nbsp; &nbsp;<a href="account.html" style="text-decoration: none; background-color: azure; font-size: large;"><b>LOGIN</b></a>
    </div>
   <div class="total">
    <div style="color:whitesmoke;">
        <h2>LOGIN</h2>
    </div>
    <div>
        <label for="roll2">Roll Number</label> 
        <input type="text" name="roll2" >
    </div>
    <br>
    <div>
        <label for="pass">Password</label>
        <input type="password" name="pass" >
    </div>
    <br>
    <div>
        <button type="submit">LOGIN</button>
    </div>
    <div><p>Create an Account? <a href="login.html">SIGNUP</a></p></div>
   </div>
</body>
</html>